# kefubbs

./: Dockerfile  pom.xml
src/main/java/com/wu/kefubbs/: KefubbsApplication.java
src/main/java/com/wu/kefubbs/commons/: JsonUtils.java  LayUIResult.java
src/main/java/com/wu/kefubbs/config/: WebConfig.java
src/main/java/com/wu/kefubbs/controller/: AuthorizeController.java  ErrorPageController.java  IndexController.java  JieController.java  UserController.java
src/main/java/com/wu/kefubbs/interceptors/: LoginHandlerInterceptor.java
src/main/java/com/wu/kefubbs/mapper/: DeptMapper.java  GameContactMapper.java  GameMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wu/kefubbs/pojo/: Dept.java  DeptExample.java  Game.java  GameContact.java  GameContactExample.java  GameExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/wu/kefubbs/security/: HandlerControllerException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyErrorPage.java  MySecurityConfig.java
src/main/java/com/wu/kefubbs/service/: MyUserDetailService.java  UserService.java
src/main/java/com/wu/kefubbs/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/docker/: Dockerfile
src/main/resources/mybatis/mapper/: DeptMapper.xml  GameContactMapper.xml  GameMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/res/css/: global.css
src/main/resources/static/res/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/res/mods/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html  user-nav.html
src/main/resources/templates/user/: home.html  login.html
src/test/java/com/wu/kefubbs/: KefubbsApplicationTests.java
